<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Curriculo Jeferson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
            padding: 40px;
        }

        #curriculo {
            
            background-color: #bfcac7;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1,h2{
            font-family: Arial;
			font-size: 30pt;
			
			text-shadow: 2px 2px 2px black;
            color: #b85804;
            margin-bottom: 10px;
        }
        .section{
            margin-bottom: 25px;
        }
        .editable{
            border-bottom: 1px dashed #ccc;
            padding: 2px;
            min-height: 20px;
            display: inline-block;
        }
        ul{
            padding-left: 20px;
        }
        li{
            margin-bottom: 6px;
        }
        #btn-download{
            display: block;
            margin: 30px auto 0;
            padding: 30px auto 0;
            font-size: 16px;
            background-color: #004080;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        #btn-download:hover{
            background-color: #0066cc;
        }
    </style>
</head>
<body>

    <div id="curriculo">
        <h1 contenteditable="true" class="editable">Jeferson Luis Moraes Gonçalves</h1>
        <div class="section">
            <p><strong>Telefone:</strong><span contenteditable="true" class="editable">(55) (51) 99258-2236</span></p>
            <p><strong>E-mail:</strong><span contenteditable="true" class="editable">jgjefersonluis@gmail.com</span></p>
            <p><strong>LinkedIn:</strong><span contenteditable="true" class="editable">https://linkedin.com/in/jeferson-gonçalves-6b066a378</span></p>
        </div>
        <div class="section">
            <h2>Objetivo</h2>
            <p contenteditable="true" class="editable">
            Desenvolvedor Python com experiência em análise de sistemas, focado em soluções eficientes e escaláveis.
            Busco oportunidade para aplicar minhas habilidades em projetos desafiadores.
   
            </p>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul contenteditable="true" class="editable">
                <li>HTML</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Framework: Bootstrap</li>
                <li>Scrum metodologia ágil</li>
                <li>PHP</li>
                <li>Python (básico/intermediário)</li>
                <li>Django, Flask</li>
                <li>PostgresSQL, MySQL, SQLite</li>
                <li>Git/GitHub</li>
            </ul>
        </div>
        <div class="section">
            <h2>Experiência Profissional</h2>
            <ul contenteditable="true" class="editable">
                <li><strong>Grupo MotorMac</strong> - Desenvolvedor Python Junior (2022-2022)<br>
                    Desenvolvimento e manutenção de aplicações web utilizando Django e Flask. Otimizaçao de sistemas.
                </li>
                <li><strong>Educx - Escola de informática</strong> - Professor de desenvolvimento Web (2017-2019)<br>
                    Desenvolvimento e manutenção de aplicações web utilizando Django e Flask. Otimizaçao de sistemas.
                </li>
                <li><strong>Stefanini Group</strong> - Analista de Testes (2015-2017)<br>
                    Desenvolvimento e manutenção de aplicações web utilizando Django e Flask. Otimizaçao de sistemas.
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Projetos</h2>
            <ul contenteditable="true" class="editable">
                <li><strong>Sistema de Cadastro Leads</strong>Web single page com Django, gerenciamento dos leads e classificação e geração de relatórios.</li>
                <li><strong>Sistema de Clientes Proprietarios de Imóveis</strong>API com Flask para integração e verificação de identidade.</li>
            </ul>
        </div>
<div class="section">
  <h2>Formação Acadêmica</h2>
  <p contenteditable="true" class="editable"><i class="fas fa-laptop-code"></i> Tecnólogo em Análise e Desenvolvimento de Sistemas - Faculdade SENAC/RS</p>
  <p contenteditable="true" class="editable"><i class="fas fa-chalkboard-teacher"></i> Pós-Graduação EAD - Especialista em Educação à Distância - Faculdade SENAC/RS</p>
  <p contenteditable="true" class="editable"><i class="fas fa-university"></i> Licenciatura em História - UNISINOS - Universidade do Vale do Rio dos Sinos</p>
</div>

<div class="section">
  <h2>Cursos e Certificações</h2>
  <ul contenteditable="true" class="editable">
    <li><i class="fab fa-html5"></i> HTML 5</li>
    <li><i class="fab fa-css3"></i> CSS3 </li>
    <li><i class="fab fa-js"></i> JavaScript</li>
    <li><i class="fab fa-php"></i> PHP</li>
    <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
    <li><i class="fab fa-python"></i> Python</li>
    <li><i class="fas fa-code"></i> Django e Flask</li>
  </ul>
</div>
    </div>

    <button id="btn-download"> 📄 Baixar em PDF</button>

    <script>
        document.getElementById("btn-download").addEventListener("click",function (){
            const element = document.getElementById("curriculo");
            html2pdf().set({
                margin:10,
                filename:'Curriculo_Jeferson.pdf',
                image:{type:'jpeg',quality:0.98},
                html2canvas:{scale:2},
                jsPDF:{unit:'mm', format: 'a4', orientation: 'portrait'}
            }).from(element).save();
        });

    </script>

</body>
</html>